{
  "name": "ynara",
  "version": "0.1.0",
  "private": true,
  "description": "Asistente personal adaptativo con memoria propia — monorepo",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "biome check .",
    "format": "biome check --apply .",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@biomejs/biome": "^2.0.0",
    "@playwright/test": "^1.60.0",
    "msw": "^2.14.6",
    "turbo": "^2.0.0",
    "typescript": "^5.6.0"
  },
  "//pnpm-overrides-react": "react y react-dom pineados a 19.1.0 (una sola versión en todo el workspace): mobile (Expo SDK 54) exige react 19.1.0 y la web estaba en 19.0.0. @ynara/core trae zustand y, con dos versiones de react en el árbol, mobile bundleaba DOS copias de React → los hooks fallaban en runtime ('Cannot read property useCallback of null'). Una sola versión hace que core y el renderer usen la misma instancia. react-dom va emparejado para no romper vitest/RTL en web (Incompatible React versions). Next 16 soporta react 19.1.",
  "//pnpm-overrides-types-react": "@types/react pineado a 19.1.17 (la versión de SDK 54): una sola copia para que ReactNode sea asignable entre packages compartidos.",
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@types/react": "19.1.17"
    }
  },
  "license": "UNLICENSED"
}
